<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomía</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>

  <body>

    <div id="uno"  class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="large-5 medium-5 cell hide-for-small-only">
          <h1 class="text-right">Gastronomía</h1>
          <h4 class="text-right" class="subheader"><small>LA COMIDA ES SALUD</small></h4>
        </div>
        <div class="large-7 medium-7 cell hide-for-small-only"></div>
      </div>
    </div>

    <div id="todo" class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="large-5 medium-5 cell hide-for-small-only uncollapse">

          <div id="buscar" class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="large-12 medium-12 cell hide-for-small-only">
                <form>
                  <label>
                    <input type="search" placeholder="Buscar">
                  </label>
                </form>
              </div>
            </div>
          </div>
          <hr>

          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <ul id="menu" class="large-12 medium-12 cell-auto hide-for-small-only" class="vertical-menu">
                <a href=""></a>
                <li><a href="index.html" class="hollow large expanded button secondary">Inicio</a></li>
                <li><a href="html/plato.html" target="_blank" class="hollow large expanded button secondary">Mi plato perfecto</a></li>
                <li><a href="html/recetas.html" target="_blank" class="hollow large expanded button secondary">Mis recetas</a></li>
              </ul>
            </div>
          </div>
          <hr>

          <div id="favoritos" class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="hide-for-small-only">
                <h1 class="text-right">Favoritos</h1>

                  <div class="grid-x">
                    <div class="large-4 medium-4 cell">
                      <img src="img/favorito1.jpg" alt="ensalada">
                    </div>
                    <div class="large-4 medium-4 cell">
                      <img src="img/favorito2.jpg" alt="carne">
                    </div>
                    <div class="large-4 medium-4 cell">
                      <img src="img/favorito3.jpg" alt="pollo">
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="grid-container">
              <div class="grid-x grid-margin-x">
                <div class="hide-for-small-only">
                  <div class="grid-x">
                    <div class="large-4 medium-4 cell">
                      <img src="img/favorito4.jpg" alt="pasta" height="10%">
                    </div>
                    <div class="large-4 medium-4 cell">
                      <img src="img/favorito5.jpg" alt="helado" height="10%">
                    </div>
                    <div class="large-4 medium-4 cell">
                      <img src="img/favorito6.jpg" alt="postre" height="10%">
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
            </div>

          <div id="historial" class="grid-container">
            <div class="grid-x grid-margin-x">
              <h1 class="large-12 medium-12 text-right">Historial</h1>
            </div>
          </div>

          <div class="grid-container">
            <div class="grid-x">
              <div class="large-12 medium-12 hide-for-small-only">
                <ul class="vertical menu">
                  <li><button class="hollow expanded button secondary" href="#">Pasta y Quesos</button></li>
                  <li><button class="hollow expanded button secondary" href="#">Carne y Vinos</button></li>
                  <li><button class="hollow expanded button secondary" href="#">Pollo y Especias</button></li>
                  <li><button class="hollow expanded button secondary" href="#">Helados y Malteadas</button></li>
                  <li><button class="hollow expanded button secondary" href="#">Ensaladas y Jugos</button></li>
                </ul>
              </div>
            </div>
          </div>

        </div>


        <div class="large-7 medium-7 small-12">

          <div id="articulo" class="card">
            <div class="grid-x">

              <div class="grid-container">
                <h1>ENSALADAS Y JUGOS</h1>
                <h4 class="subheader">5 DE MAYO - AÑO 2019</h4>
                <img src="img/favorito1.jpg" alt="ensalada" width="100%">
                <p class="text-justify">Una ensalada es, en líneas generales, un plato frío con hortalizas mezcladas, cortadas en trozos y aderezadas, fundamentalmente con sal, aceite vegetal y vinagre. Puede tomarse como plato único, antes o después del plato principal e incluso como complemento. Debe tener por lo menos dos ingredientes u hortalizas.</p>
                <hr>

                <label>
                  Queremos saber tu opinión
                    <textarea placeholder="Comenta"></textarea>
                </label>
                <hr>

                <div class="callout">
                  <div class="media-object">
                    <div class="media-object-section">
                      <div class="thumbnail">
                        <img src="img/perfil.png" width="30px">
                      </div>
                    </div>
                    <div class="media-object-section">
                      <p>Estuvo muy interesante</p>
                    </div>
                  </div>
                </div>

                <div class="callout">
                  <div class="media-object">
                    <div class="media-object-section">
                      <div class="thumbnail">
                        <img src="img/perfil.png" width="30px">
                      </div>
                    </div>
                    <div class="media-object-section">
                      <p>Yo sé hacer mejores ensaladas que todos ustedes</p>
                    </div>
                  </div>
                </div>

                <div class="callout">
                  <div class="media-object">
                    <div class="media-object-section">
                      <div class="thumbnail">
                        <img src="img/perfil.png" width="30px">
                      </div>
                    </div>
                    <div class="media-object-section">
                      <p>Amo las ensaladas porque es lo único que me queda rico</p>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

          <div id="articulo" class="card">
            <div class="grid-x">

              <div class="grid-container">
                <h1>HELADOS Y MALTEADAS</h1>
                <h4 class="subheader">5 DE MAYO - AÑO 2019</h4>
                <img src="img/favorito5.jpg" alt="ensalada" width="100%">
                <p class="text-justify">En su forma más simple, el helado o crema helada es un alimento congelado que por lo general se hace de productos lácteos tales como leche o crema, a menudo en combinación con frutas u otros ingredientes y sabores. Generalmente se endulza con azúcar, saborizantes, edulcorantes o miel..</p>
                <hr>

                <label>
                  Queremos saber tu opinión
                    <textarea placeholder="Comenta"></textarea>
                </label>
                <hr>

                <div class="callout">
                  <div class="media-object">
                    <div class="media-object-section">
                      <div class="thumbnail">
                        <img src="img/perfil.png" width="30px">
                      </div>
                    </div>
                    <div class="media-object-section">
                      <p>El helado de chocolate con almendras es el mejor</p>
                    </div>
                  </div>
                </div>

                <div class="callout">
                  <div class="media-object">
                    <div class="media-object-section">
                      <div class="thumbnail">
                        <img src="img/perfil.png" width="30px">
                      </div>
                    </div>
                    <div class="media-object-section">
                      <p>Los helados son para niños</p>
                    </div>
                  </div>
                </div>

                <div class="callout">
                  <div class="media-object">
                    <div class="media-object-section">
                      <div class="thumbnail">
                        <img src="img/perfil.png" width="30px">
                      </div>
                    </div>
                    <div class="media-object-section">
                      <p>El helado quita las penas</p>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>


      </div>
    </div>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>

  </body>
</html>
