body {
  background-image: url(../img/fondo.jpg);
}

#todo {
  background-color: hsla(210, 11%, 93%, 0.90);
}

#uno {
  color: white;
  background-color: green;
  text-align: right;
}

#buscar {
margin-top: 20px;
}

#favoritos {
  color: green;
}

#menu {
  list-style: none;
}

#historial {
  color: green;
}

#articulo h1 {
  color: green;
}

#articulo {
  margin-top: 20px;
  background-color: #EAFAF1;
  border-radius: 10px;
}




p {
  margin-top: 10px;
  color: grey;
}
